{
  "name": "raster-lang",
  "displayName": "Raster",
  "description": "Syntax highlighting for the Raster tensor language (.ra).",
  "version": "0.1.0",
  "publisher": "raster-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martin-k-m/raster.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "raster",
        "aliases": ["Raster", "raster"],
        "extensions": [".ra"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "raster",
        "scopeName": "source.raster",
        "path": "./syntaxes/raster.tmLanguage.json"
      }
    ]
  }
}
